# Ansible 主机清单 (inventory.ini)
# 定义了我们的服务器集群和它们各自的角色

# ------------------------------------
# 主机组定义
# ------------------------------------

[etcd_nodes]
# etcd 集群将部署在这三台服务器上
192.168.1.11 etcd_name=etcd-1
192.168.1.12 etcd_name=etcd-2
192.168.1.13 etcd_name=etcd-3

[apisix_nodes]
# APISIX 将部署在所有五台服务器上
192.168.1.11
192.168.1.12
192.168.1.13
192.168.1.14
192.168.1.15

[monitoring_node]
# 监控和管理组件将部署在这台服务器上
192.168.1.11

# ------------------------------------
# -- 单节点部署 (由 site.yml 使用) --
# ------------------------------------
[clickhouse_node]
# 单节点 ClickHouse 将部署在这台服务器上
192.168.1.11


# ------------------------------------
# -- 集群部署 (由 site-clickhouse-cluster.yml 使用) --
# ------------------------------------
[zookeeper_nodes]
# ZooKeeper 集群将部署在这三台服务器上
192.168.1.11 zoo_id=1
192.168.1.12 zoo_id=2
192.168.1.13 zoo_id=3

[clickhouse_cluster_nodes]
# ClickHouse 集群将部署在这三台服务器上
192.168.1.11
192.168.1.12
192.168.1.13

[nginx_nodes]
# Nginx 负载均衡器将部署在这两台服务器上
192.168.1.14
192.168.1.15

[all:vars]
# ------------------------------------
# 全局变量
# ------------------------------------

# Ansible 连接设置
ansible_user=root
# ansible_ssh_pass=your_password  # 建议使用 SSH 密钥对，而不是密码
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

# ----- 部署配置 -----
deploy_base_dir: /opt/apisix-cluster
image_temp_dir: /tmp/docker-images

# ----- 服务端口 -----
etcd_client_port: 2379
etcd_peer_port: 2380
apisix_http_port: 9080
apisix_https_port: 9180
apisix_metrics_port: 9091
apisix_dashboard_port: 9000
prometheus_port: 9090
grafana_port: 3000
nginx_http_port: 80
nginx_https_port: 443
clickhouse_http_port: 8123
clickhouse_tcp_port: 9000
zookeeper_client_port: 2181

# ----- 镜像版本 (请确保 files/docker-images 目录下的镜像包名与之一致) -----
etcd_image_repo: "bitnami/etcd"
etcd_image_tag: "3.5.11"
apisix_image_repo: "apache/apisix"
apisix_image_tag: "3.12.0-debian"
dashboard_image_repo: "apache/apisix-dashboard"
dashboard_image_tag: "3.0.1-alpine"
prometheus_image_repo: "prom/prometheus"
prometheus_image_tag: "v2.25.0"
grafana_image_repo: "grafana/grafana"
grafana_image_tag: "7.3.7"
nginx_image_repo: "nginx"
nginx_image_tag: "1.19.0"
clickhouse_image_repo: "clickhouse/clickhouse-server"
clickhouse_image_tag: "23.8.3.48-alpine"
zookeeper_image_repo: "zookeeper"
zookeeper_image_tag: "3.8"

# ----- 集群名称 -----
clickhouse_cluster_name: "apisix_cluster"

# ----- 镜像版本 (请确保 files/docker-images 目录下的镜像包名与之一致) -----
etcd_image_repo: "bitnami/etcd"
etcd_image_tag: "3.5.11"
apisix_image_repo: "apache/apisix"
apisix_image_tag: "3.12.0-debian"
dashboard_image_repo: "apache/apisix-dashboard"
dashboard_image_tag: "3.0.1-alpine"
prometheus_image_repo: "prom/prometheus"
prometheus_image_tag: "v2.25.0"
grafana_image_repo: "grafana/grafana"
grafana_image_tag: "7.3.7"
nginx_image_repo: "nginx"
nginx_image_tag: "1.19.0"
clickhouse_image_repo: "clickhouse/clickhouse-server"
clickhouse_image_tag: "23.8.3.48-alpine" 